plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    buildFeatures {
        viewBinding true
    }
    compileSdk 32

    defaultConfig {
        applicationId "shakir.swalah"
        minSdk 25
        targetSdk 32
        versionCode ((rootProject.ext.commonversionCode*2)+1)
        versionName "${ ((rootProject.ext.commonversionCode*2)+1)}"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'shakir.swalah'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.github.ahmedeltaher:Azan:2.1'
}