<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViewLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_3"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">


        <Space
            android:id="@+id/topSpacer"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Sound Settings"
            android:textColor="@color/white"
            android:textSize="18dp">


        </TextView>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Volume Type"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/soundType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="Alarm"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="Notification"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </RadioGroup>


        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FF9800" />

        <LinearLayout
            android:id="@+id/alarmVolumeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Alarm Volume"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <SeekBar
                android:id="@+id/alarmVolumeSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1" />


        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FF9800" />

        <LinearLayout
            android:id="@+id/adhanSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Adhan Audio"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/adhanSoundAudioName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                tools:text="Adhan Audio" />


        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FF9800" />


        <LinearLayout
            android:id="@+id/fajrSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Fajr Adhan Audio"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/fajrSoundAudioName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                tools:text="Adhan Audio" />


        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FF9800" />

        <LinearLayout
            android:id="@+id/iqamaAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Iqama Audio"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/iqamaAudioName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Iqama Audio"
                android:textColor="@color/white"
                android:textSize="16dp" />


        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FF9800" />


        <TextView
            android:id="@+id/downloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="right"
            android:gravity="right"
            tools:text="Iqama Audio"
            android:textColor="#FF6D00"
            android:textSize="16dp" />






    </LinearLayout>


</FrameLayout>