<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViewLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_3"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">


        <Space
            android:id="@+id/topSpacer"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_arrow_back_white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back" />

            <TextView
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="Silent Your Phone Automatically (DND) "
                        android:textColor="@color/white"
                        android:textSize="16dp" />


                    <Switch
                        android:id="@+id/dnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />


                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FF9800" />







                <TextView
                    android:id="@+id/adhanTimeSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Adhan Time Settings"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FF9800"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Stop Battery Optimisation"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/batteryLine"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FF9800" />


                <TextView
                    android:id="@+id/alarmPermission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Alarm Permission"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/alarmPermissionLine"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FF9800" />







                <TextView

                    android:id="@+id/iqama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Iqama Time (وقت الإقامة)"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/iqamaLine"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FF9800" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView


                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="Adhan Reminder (تذكير الأذان)"
                        android:textColor="@color/white"
                        android:textSize="16dp" />


                    <Switch
                        android:id="@+id/adhanAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />


                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FF9800" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="Iqama Reminder (تذكير الإقامة)"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Switch
                        android:id="@+id/iqamaAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false" />


                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FF9800" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="Open the app when showing a notification"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Switch
                        android:id="@+id/openApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FF9800"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/midnight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/midnightT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="Show Midnight Time"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/midnightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="val"
                        android:textColor="@color/white"
                        android:textSize="14dp" />


                </LinearLayout>


                <View

                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FF9800" />

                <LinearLayout
                    android:id="@+id/thirdNight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/thirdNightT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="Show Third Night Time"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/thirdNightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="val"
                        android:textColor="@color/white"
                        android:textSize="14dp" />


                </LinearLayout>


                <View

                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FF9800" />


                <LinearLayout
                    android:id="@+id/sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="Sound Settings"
                        android:textColor="@color/white"
                        android:textSize="16dp" />


                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FF9800" />


                <LinearLayout
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="Share this app"
                        android:textColor="@color/white"
                        android:textSize="16dp" />


                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FF9800" />


                <LinearLayout
                    android:id="@+id/contactUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="Contact Us, Inform a bug/error, Request a feature"
                        android:textColor="@color/white"
                        android:textSize="16dp" />


                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FF9800" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</FrameLayout>