<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViewLL"
    android:textDirection="locale"
    android:layoutDirection="locale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_3"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:paddingTop="@dimen/_30sdp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">


        <Space
            android:id="@+id/topSpacer"
            android:layout_width="0dp"
            android:layout_height="0dp"></Space>





        <LinearLayout
            android:id="@+id/locationLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible"

            >

            <ImageView
                android:id="@+id/locationButton"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/locationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="Location"
                android:textColor="@color/white" />


            <!--   <ImageView
                   android:paddingTop="8dp"
                   android:paddingBottom="8dp"

                   android:tint="@color/white"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_baseline_more_horiz_24"
                   />-->

            <!--  <ImageView
                  android:visibility="visible"
                  android:id="@+id/qibla"
                  android:tint="@color/white"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/qibla_button"></ImageView>
      -->
        </LinearLayout>


        <include
            android:id="@+id/prayer_time_ll"
            layout="@layout/prayer_time_ll" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/hijriDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="الاحد صَفَر 1436"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--   <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:text="Sat 28 May 2022"
                   android:textColor="@color/white"
                   android:textSize="16dp"
                   android:layout_marginBottom="8dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@+id/hijriDate"
                   app:layout_constraintStart_toStartOf="parent" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/generateTone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Tone"
            android:visibility="gone"></Button>


    </LinearLayout>


    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
      android:theme="@style/fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:sdMainFabClosedSrc="@drawable/menu_fab" />
</FrameLayout>