<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViewLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_3"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:paddingTop="@dimen/_30sdp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">


        <Space
            android:id="@+id/topSpacer"
            android:layout_width="0dp"
            android:layout_height="0dp"></Space>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Adhan Time Settings"
            android:textColor="@color/white"
            android:textSize="18dp">


        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timezone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Time Zone"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/timezoneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Default"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FF9800" />

        <LinearLayout
            android:id="@+id/hour24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hour24key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Hour Format"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/hour24Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FF9800" />

        <LinearLayout
            android:id="@+id/showAMPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/showAMPMKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Show AM, PM"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/showAMPMValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Show AM, PM"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>


        <View
            android:id="@+id/showAMPMLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FF9800" />


        <LinearLayout
            android:id="@+id/caculationMethods"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Calculation Methods"
                android:textColor="@color/white"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/caculationMethodsSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:text="Calculation Methods"
                android:textColor="@color/white"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/caculationMethodsDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingBottom="16dp"
                android:paddingEnd="8dp"
                android:text="Calculation Methods"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>



        <View

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FF9800" />


    </LinearLayout>








</FrameLayout>