<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViewLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_3"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">


        <Space
            android:id="@+id/topSpacer"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="18dp">


        </TextView>


        <TextView
            android:visibility="gone"
            android:id="@+id/notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FF9800" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timezone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Time Zone"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/timezoneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Default"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FF9800" />

        <LinearLayout
            android:id="@+id/hour24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hour24key"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Hour Format"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/hour24Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FF9800" />

        <LinearLayout
            android:id="@+id/showAMPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/showAMPMKey"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Show AM, PM"
                android:textColor="@color/white"
                android:textSize="16dp" />

              <TextView
                android:id="@+id/showAMPMValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Show AM, PM"
                android:textColor="@color/white"
                android:textSize="14dp" />




        </LinearLayout>


        <View
            android:id="@+id/showAMPMLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FF9800" />


        <TextView
            android:id="@+id/battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Stop Battery Optimisation"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:id="@+id/batteryLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FF9800" />


    </LinearLayout>


</FrameLayout>