<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/white"
        tools:text="Month Year"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="Date" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

            <TableRow

                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    tools:text="00"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="FAJR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="SUNRISE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="DUHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ASR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="MAGRIB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp"
                    tools:text="ISHA" />


            </TableRow>

        </TableLayout>
    </ScrollView>


</LinearLayout>