# prayer_time_android

./: .gitignore  appGallery  bitbucket-pipelines.yml  build.gradle  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: worldcities.csv
app/src/main/java/shakir/swalah/: AlarmBroadCastReceiver.kt  AppApplication.kt  BaseActivity.kt  BootCompleteReceiver.kt  Extensions.kt  MainActivity.kt  MainActivityLocation.kt  MonthAdapter.kt  MonthViewActivity.kt  QiblaActivity.kt  ShellExecuter.java  TimeChangedReceiver.kt  Util.kt  WebServices.kt  extensions.kt
app/src/main/java/shakir/swalah/abandoned/: ShellExecuter.java
app/src/main/java/shakir/swalah/abandoned/alarm/: MainActivityAlarm.kt  NotificationReceiver.kt  ut.kt
app/src/main/java/shakir/swalah/alarm/: BootCompleteReceiver.kt  MainActivityAlarm.kt  NotificationReceiver.kt  TimeChangedReceiver.kt  Utils.kt  ut.kt
app/src/main/java/shakir/swalah/compass/: CompassModeCallback.java  CompassSensorManager.java  CompassView.java
app/src/main/java/shakir/swalah/db/: AppDatabase.kt  LogDao.kt
app/src/main/java/shakir/swalah/models/ipstack/: IPStackResponse.kt
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  box_1.xml  launcher_bg.xml  menu_fab.xml
app/src/main/res/layout/: activity_generate_tone.xml  activity_main.xml  activity_mont_view.xml  activity_qibla.xml  adapter_month_view.xml  pt_layout.xml
app/src/main/res/layout-land/: prayer_time_ll.xml
app/src/main/res/menu/: menu_speed_dial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
htmlHostAudio/: .firebaserc  README.md  firebase.json  generate-audio-json.js
htmlHostAudio/public/: audio-list.json  contact.json  index.html
mobileapp/: build.gradle  proguard-rules.pro
mobileapp/release/: output-metadata.json  output.json
mobileapp/src/main/: AndroidManifest.xml
mobileapp/src/main/java/shakir/swalah/: AdhanTimeActivity.kt  AlarmBroadCastReceiver.kt  AppApplication.kt  BaseActivity.kt  Extensions.kt  GenerateToneActivity.kt  IqamaActivity.kt  LocListAdapter.kt  LocationSelectorActivityHMS.kt  LocationSelectorAvtivity.kt  LogActivity.kt  LogAdapter.kt  MainActivity.kt  MainActivityLocation.kt  MainActivityLocationHMS.kt  MonthAdapter.kt  MonthViewActivity.kt  NotificationsActivity.kt  QiblaActivity.kt  QiblaIntroActivity.kt  SettingsActivity.kt  SoundActivity.kt  SpinnerAdapter.kt  SpinnerZeroHideAdapter.kt  TimeChangedReceiver.kt  TimePickerFragment.kt  Util.kt  WebServices.kt  spannable.kt
mobileapp/src/main/java/shakir/swalah/abandoned/: ShellExecuter.java
mobileapp/src/main/java/shakir/swalah/compass/: CompassViewFrame.java
mobileapp/src/main/java/shakir/swalah/db/: AppDatabase.kt  GeoCoded.kt  GeoCodedDao.kt  Logs.kt
mobileapp/src/main/java/shakir/swalah/models/: Cord.kt
mobileapp/src/main/java/shakir/swalah/models/geoIpDb/: GioIPDB.kt
mobileapp/src/main/java/shakir/swalah/models/ipstack/: IPStackResponse.kt  LanguagesItem.kt  Location.kt
mobileapp/src/main/res/drawable/: baseline_remove_24.xml  bg4.xml  bg_2.xml  bg_3.xml  bg_5.xml  dhsaghdahs.xml  ic_arrow_back_white.xml
mobileapp/src/main/res/drawable-anydpi-v24/: ic_stat_notifications.xml
mobileapp/src/main/res/layout/: activity_adhan_time_settings.xml  activity_iqama.xml  activity_location_selector.xml  activity_main.xml  activity_main_alarm_example.xml  activity_mont_view.xml  activity_notifications.xml  activity_qibla.xml  activity_qibla_intro.xml  activity_settings.xml  activity_sound.xml  adapter_location.xml  adapter_month_view.xml  adjustment_item.xml  countdown.xml  iqama_time_item.xml  prayer_time_ll.xml  pt_night.xml  spinner_item_layout_res.xml  text.xml
mobileapp/src/main/res/layout-land/: countdown.xml  prayer_time_ll.xml  pt_night.xml
mobileapp/src/main/res/menu/: menu_speed_dial.xml
mobileapp/src/main/res/raw/: keep.xml
mobileapp/src/main/res/values/: attrs.xml  dimens.xml  ic_launcher_gold_background.xml  strings.xml
mobileapp/src/main/res/values-land/: dimens.xml
mobileapp/src/main/res/values-pi/: strings.xml
mobileapp/src/main/res/xml/: file_paths.xml
wearapp/: build.gradle
wearapp/src/main/: AndroidManifest.xml
wearapp/src/main/java/shakir/swalah/wear/: MainActivity.kt  WearAppApplication.kt
wearapp/src/main/res/layout/: activity_main.xml  pt_layout.xml
wearapp/src/main/res/values/: strings.xml
