apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-kapt'


android {

    buildFeatures {
        viewBinding true
    }

    bundle { language { enableSplit = false } }


    signingConfigs {
        rel_config {
            storeFile file('../KEY_STORE_adhan.jks')
            storePassword 'sha@Skr'
            keyPassword 'sha@Skr'
            keyAlias = 'adhan'
        }

        debug {
            storeFile file('../KEY_STORE_adhan.jks')
            storePassword 'sha@Skr'
            keyPassword 'sha@Skr'
            keyAlias = 'adhan'
        }


    }
    compileSdkVersion 33
    defaultConfig {
        multiDexEnabled true
        applicationId "shakir.swalah"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 101
        versionName "30.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.rel_config
        buildConfigField "boolean", "isRunFromStudio", (gradle.startParameter.projectProperties.get("android.injected.build.api") != null).toString()
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.rel_config
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.ahmedeltaher:Azan:2.1'



    implementation 'com.google.android.gms:play-services-location:20.0.0'


    implementation "androidx.viewpager2:viewpager2:1.0.0"


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    api 'com.github.msarhan:ummalqura-calendar:1.1.9'

    implementation "com.leinardi.android:speed-dial:3.0.0"


    implementation "androidx.multidex:multidex:2.0.1"




    //    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.google.code.gson:gson:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

//    implementation "androidx.room:room-runtime:2.4.3"
//    kapt "androidx.room:room-compiler:2.4.3"






}

apply plugin: 'com.google.gms.google-services'
