apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        rel_config {
            storeFile file('../KEY_STORE_adhan.jks')
            storePassword 'sha@Skr'
            keyPassword 'sha@Skr'
            keyAlias = 'adhan'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "shakir.swalah"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.rel_config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    //APK FILE NAME - NEW
    if (gradle.startParameter.projectProperties.get("android.injected.build.api") == null)
        setProperty("archivesBaseName", "Adhan  "
                + ((gradle.startParameter.taskNames[0]).toString().replace(":app:assemble", "").replace("Debug", "").replace("Release", " signed").trim())
                + " " + ((new Date()).format('d MMM H꞉mm').toString())
                + " " + "v" + defaultConfig.versionName + " ("
                + defaultConfig.versionCode + ") ")



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.ahmedeltaher:Azan:2.1'

    //RETROFIT RX GSON COMBO
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
